{
  "mcpServers": {
    "better-icons": {
      "command": "npx",
      "args": ["-y", "better-icons"]
    },
    "brave-search": {
      "command": "npx",
      "args": ["-y", "brave-search-mcp"],
      "env": {
        "BRAVE_API_KEY": "YOUR_API_KEY_HERE"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "drawio": {
      "command": "npx",
      "args": ["-y", "@drawio/mcp@latest"]
    },
    "markitdown": {
      "command": "uvx",
      "args": ["--python", "3.13", "markitdown-mcp"]
    },
    "sem": {
      "command": "sem-mcp"
    }
  }
}
