{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.js"
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1753939126517
  }
}
