{
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "ENABLE_TOOL_SEARCH": "true",
    "ENABLE_EXPERIMENTAL_MCP_CLI": "false"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "plan"
  },
  "model": "opusplan",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun $HOME/dotfiles/scripts/development/validate-command.ts"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bun $HOME/dotfiles/scripts/development/lint-format.ts --mode=fix --file=$FILE_PATH"
          },
          {
            "type": "command",
            "command": "bash $HOME/dotfiles/scripts/development/sort-permissions.sh --file $FILE_PATH"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun $HOME/dotfiles/scripts/development/claude-notify.ts"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "Bash|Task|Read|Write|Edit|WebFetch|WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "bun $HOME/dotfiles/scripts/development/claude-notify.ts"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun $HOME/dotfiles/scripts/development/claude-notify.ts"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|auth_success|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "bun $HOME/dotfiles/scripts/development/claude-notify.ts"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun $HOME/dotfiles/scripts/development/claude-notify.ts"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline.ts"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "firebase@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "github@claude-plugins-official": false,
    "hookify@claude-plugins-official": false,
    "playwright@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": false,
    "security-guidance@claude-plugins-official": false,
    "serena@claude-plugins-official": true,
    "slack@claude-plugins-official": false,
    "vercel@claude-plugins-official": false,
    "claude-mem@thedotmack": false,
    "elevator-music@sevii-agent-marketplace": false,
    "claude-mem-japanese@claude-mem-jp": false,
    "claude-code-harness@claude-code-harness-marketplace": false,
    "Notion@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "example-skills@anthropic-agent-skills": false,
    "greptile@claude-plugins-official": false,
    "document-skills@anthropic-agent-skills": false,
    "code-simplifier@claude-plugins-official": true
  },
  "language": "Japanese",
  "alwaysThinkingEnabled": true
}
